# AISort

./: .gitignore  DocSort.sln
Client/: App.config  App.xaml  App.xaml.cs  Client.csproj  Config.cs  Layout.xaml  Logging.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Utils.cs
Client/Commands/: AddFileCommand.cs  AddFolderCommand.cs  PreviewFileCommand.cs  RelayCommand.cs  SortCommand.cs
Client/Components/: UpDownControl.xaml  UpDownControl.xaml.cs
Client/Models/: StatusFile.cs
Client/Properties/: Settings.Designer.cs  Settings.settings
Client/ViewModels/: ControlPanelViewModel.cs  FileViewModel.cs  PreviewPanelViewModel.cs
Client/Views/: ControlPanelView.xaml  ControlPanelView.xaml.cs  FileView.xaml  FileView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PreviewPanelView.xaml  PreviewPanelView.xaml.cs  StatusView.xaml  StatusView.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs
OnnxPredictors/: ModelHelpers.cs  ModelRunner.cs  OnnxPredictors.csproj  Utils.cs
OnnxPredictors/Inputs/: IPredictionInput.cs  OneImageInput.cs
OnnxPredictors/Labels/: ILabel.cs  YoloLabel.cs
OnnxPredictors/Parsers/: IPredictionParser.cs  YoloParser.cs
OnnxPredictors/Predictors/: BasePredictor.cs  IPredictor.cs  YoloPredictor.cs
OnnxPredictors/Results/: IPredictionResult.cs  YoloResult.cs
