<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="Client.Properties" GeneratedClassName="Settings">
    <Profiles/>
    <Settings>
        <Setting Name="ModelPath" Type="System.String" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
        <Setting Name="OutputDirectory" Type="System.String" Scope="User">
            <Value Profile="(Default)">.\result\</Value>
        </Setting>
        <Setting Name="AiRunner" Type="OnnxPredictors.ModelRunner" Scope="User">
            <Value Profile="(Default)">0</Value>
        </Setting>
        <Setting Name="EnableLogging" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">True</Value>
        </Setting>
        <Setting Name="SortByLabels" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">True</Value>
        </Setting>
        <Setting Name="MaxParallelTasks" Type="System.Int32" Scope="User">
            <Value Profile="(Default)">1</Value>
        </Setting>
        <Setting Name="CopyIfNotFound" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">False</Value>
        </Setting>
        <Setting Name="NotFoundLabel" Type="System.String" Scope="User">
            <Value Profile="(Default)">not_found</Value>
        </Setting>
    </Settings>
</SettingsFile>

